<!doctype html>
<!--UDACITY ORANGE MUG created by KIMBERLY RYAN-->



<html>
	<head>
		<title>Orange Udacity Mug</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body>
		<div id="wrapper">
		<div class="row">
			<div class="col-12 align=center">
				<header class="header">Orange Udacity Mug</header>
			</div>
		</div>
		<div class="content">
			<table>
   			<tr>
      		<td>
				<div class="image">
					<img src="images/mug.png" width="375" height="375" class="image" alt="Orange Udacity Mug">
				</div>
				<div class="box">
						<style type="text/css">
						.tg  {border-collapse:collapse;border-spacing:0;border:none;}
						.tg td{font-family:"lucida grande", sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
						.tg th{font-family:"lucida grande", sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
						.tg .tg-tvgl{font-size:24px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;color:#f07c17; font-weight: bold}
						.tg .tg-gqka{font-size:16px;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif !important;;color:#666666}
						</style>
						<table class="tg">
						  <tr>
						    <th class="tg-031e" rowspan="7"></th>
						    <th class="tg-031e" colspan="5"></th>
						    <th class="tg-031e" colspan="5" rowspan="7"></th>
						  </tr>
						  <tr>
						    <td class="tg-tvgl" colspan="5">Main Features</td>
						  </tr>
						  <tr>
						    <td class="tg-gqka" colspan="4">
						    	<ul>
						    	<li>Holds your favorite drink</li>
						    	<br />
						    	<li>Energizing color</li>
						    	<br />
						    	<li>Reminds you to learn</li>
						    	</ul>
						    </td>
						  </tr>
						  <tr>
						    <td class="tg-031e" colspan="4"></td>
						  </tr>
						</table>
				</div>
		</td>
      	<td>	
					<div class="subheader-2">A Good Way to Start a Day</div>
					<br />
					<div class="text">
						<p>
		              	Bacon ipsum dolor sit amet shoulder drumstick spare ribs shank, magna in sirloin. Turducken dolore tempor irure tenderloin pork belly shankle. Excepteur in strip steak pork chop voluptate tongue, hamburger nostrud kevin enim nulla ut cow incididunt. Do pancetta swine hamburger incididunt in excepteur irure pig labore est venison dolor ex adipisicing. Labore capicola veniam, commodo corned beef ut non rump swine pork chop exercitation ball tip ham deserunt.
		        	  	</p>
						<p>
		              	Ad tri-tip short loin anim beef ribs eu ball tip velit deserunt frankfurter sunt nisi filet mignon. Pork loin quis ham hock mollit cupidatat. Id ground round chuck jerky meatball laborum frankfurter short loin in biltong t-bone doner ea irure. Culpa ex ut id. Nostrud t-bone bresaola pariatur qui tri-tip pork chop, ribeye irure velit pork et in dolore.
		          	  	</p>
		          	  	<p>
		              	Bacon in sunt dolor fatback excepteur turkey chuck velit proident frankfurter quis. Nisi shank sirloin sed tenderloin. Magna short ribs kielbasa biltong minim. In esse t- bone est tail kielbasa dolor ullamco tongue mollit sint sirloin chuck venison anim. Short ribs dolore adipisicing, bresaola venison cupidatat short loin turducken biltong leberkas andouille elit ad in occaecat. Ground round pariatur cupidatat ham hock magna tempor ea jowl duis.
        			  	</p>
					</div>
		</td>
   		</tr>
		</table>
		</div>
		</div>
	</body>
</html>






